{
	"folder_history":
	[
		"/home/nguyennhuy/Desktop/learnSass",
		"/home/nguyennhuy/Documents",
		"/home/nguyennhuy/Desktop/DoAnBV2",
		"/home/nguyennhuy/Desktop/npm",
		"/home/nguyennhuy/Desktop/coderx",
		"/home/nguyennhuy/Desktop/quanlynv",
		"/home/nguyennhuy/Downloads/QLTV",
		"/home/nguyennhuy/Desktop/BaikiemtraXMl3",
		"/home/nguyennhuy/Desktop/baikiemtrapy",
		"/home/nguyennhuy/Desktop/javascript-F8",
		"/home/nguyennhuy/Desktop/Python_XML",
		"/home/nguyennhuy/Desktop/DoAnBV2/php",
		"/home/nguyennhuy/Downloads/sql",
		"/home/nguyennhuy/Downloads/BANCUOI",
		"/home/nguyennhuy/Desktop/Reponsive-F8",
		"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset",
		"/home/nguyennhuy/Desktop/PHP",
		"/home/nguyennhuy/Desktop/git/project2",
		"/home/nguyennhuy/Desktop/PHP1",
		"/home/nguyennhuy/Desktop/project1",
		"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet",
		"/home/nguyennhuy/Downloads/Lab3_xml&javascript",
		"/home/nguyennhuy/Desktop/XML",
		"/home/nguyennhuy/Desktop/PHP-MySQL",
		"/home/nguyennhuy/Desktop/PHP5",
		"/home/nguyennhuy/Desktop/BaikiemtraPHP2 2",
		"/home/nguyennhuy/Desktop/javascript",
		"/home/nguyennhuy/Downloads/ContactFrom_v2",
		"/home/nguyennhuy/Desktop/PHP-MYSQL",
		"/home/nguyennhuy/Desktop/node sever",
		"/home/nguyennhuy/Desktop/newww",
		"/home/nguyennhuy/Desktop/new",
		"/home/nguyennhuy/Downloads/baithiXML",
		"/home/nguyennhuy/Desktop/abc",
		"/home/nguyennhuy/Desktop/baithiXML",
		"/home/nguyennhuy/Desktop/Kiem tra php",
		"/home/nguyennhuy/Desktop/HTML dom"
	],
	"last_version": 3211,
	"last_window_id": 147,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"H",
						"height\tproperty"
					],
					[
						"s",
						"scale-color\tscale-color()"
					],
					[
						"Thuoc",
						"ThuocHuy\tabc"
					],
					[
						"Ma",
						"MaThuoc\tabc"
					],
					[
						"btn",
						"bs3-button:primary\tbs3-button-primary"
					],
					[
						"b4",
						"b4:table:hover\ttable_hover"
					],
					[
						"mari",
						"margin-top\tproperty"
					],
					[
						"mar",
						"margin-top\tproperty"
					],
					[
						"font",
						"font-size"
					],
					[
						"table",
						"table-hover \tBootstrap 3 Class"
					],
					[
						"tbale",
						"table-bordered \tBootstrap 3 Class"
					],
					[
						"padding",
						"padding\tabc"
					],
					[
						"in",
						"inline-block"
					],
					[
						"fotn",
						"font-size\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"j",
						"justify-content\tproperty"
					],
					[
						"cff",
						"coffeeMachine\tabc"
					],
					[
						"func",
						"function_with_name"
					],
					[
						"set",
						"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
					],
					[
						"for",
						"for_of"
					],
					[
						"wid",
						"width\t = 'initial' Style CSS"
					],
					[
						"console",
						"console_log"
					],
					[
						"fil",
						"filter\t( callbackfn: Function, thisArg?: any ): Array Array"
					],
					[
						"consloe",
						"console_log"
					],
					[
						"ta",
						"tab-content \tBootstrap 4 Class"
					],
					[
						"tab",
						"table-bordered \tBootstrap 3 Class"
					],
					[
						"Ten",
						"TenNV\t(Employee.php)"
					],
					[
						"Nhan",
						"NhanVien\tabc"
					],
					[
						"So",
						"SoPhieuBG\tabc"
					],
					[
						"so",
						"sophieubaogia\tabc"
					],
					[
						"ins",
						"insert\tabc"
					],
					[
						"Sophie",
						"SoPhieuBG\t(QLBaoGia.php)"
					],
					[
						"sophie",
						"sophieu1\tabc"
					],
					[
						"sophieu",
						"sophieu\tabc"
					],
					[
						"S",
						"SoPhieuHuy\tabc"
					],
					[
						"soph",
						"sophieumuathuoc\tabc"
					],
					[
						"sop",
						"sophieumuathuoc2\tabc"
					],
					[
						"sph",
						"sophieubaogia\tabc"
					],
					[
						"QL",
						"QLHuyThuoc.php\tabc"
					],
					[
						"thuoc",
						"thuochuy\t(QLHuyThuoc.php)"
					],
					[
						"ind",
						"index2.html"
					],
					[
						"mathuoc",
						"mathuoc\tabc"
					],
					[
						"sopheiu",
						"sophieu1\tabc"
					],
					[
						"MaN",
						"MaNV\tabc"
					],
					[
						"New",
						"New9\tabc"
					],
					[
						"des",
						"description\tabc"
					],
					[
						"const",
						"const"
					],
					[
						"fe",
						"Fetch.js"
					],
					[
						"comme",
						"commentBlock\tabc"
					],
					[
						"com",
						"commentBlock\tabc"
					],
					[
						"gete",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"pro",
						"Promise_example.js"
					],
					[
						"data",
						"data\t(promise.js)"
					],
					[
						"users",
						"userIds\tabc"
					],
					[
						"user",
						"user_id\tabc"
					],
					[
						"re",
						"result2\tabc"
					],
					[
						"resu",
						"result1\tabc"
					],
					[
						"res",
						"result\tabc"
					],
					[
						"promise",
						"promise2\tabc"
					],
					[
						"Promi",
						"Promise.all"
					],
					[
						"Promise",
						"Promise.all\tabc"
					],
					[
						"getEle",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getele",
						"description-getElementById\tDocument"
					],
					[
						"get",
						"getAttribute\tabc"
					],
					[
						"chil",
						"childNodes\t: NodeList Node"
					],
					[
						"docu",
						"documentElement\t: Element Document"
					],
					[
						"repon",
						"responseXML\t XMLHttpRequest"
					],
					[
						"manv",
						"manv1\tabc"
					],
					[
						"max",
						"max-width\tproperty"
					],
					[
						"marg",
						"margin-right\tproperty"
					],
					[
						"maring",
						"margin-right\tabc"
					],
					[
						"te",
						"text-align"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"styl",
						"style\tAttr"
					],
					[
						"tran",
						"transition"
					],
					[
						"la",
						"label\tTag"
					],
					[
						"trna",
						"translate()"
					],
					[
						"marign",
						"margin-left\tproperty"
					],
					[
						"flex",
						"flex-basis\tproperty"
					],
					[
						"flex-",
						"flex-direction\tproperty"
					],
					[
						"or",
						"orange"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"method",
						"method=\"post\t(index1.php)"
					],
					[
						"ac",
						"action\tabc"
					],
					[
						"transla",
						"translateY\tabc"
					],
					[
						"tranf",
						"transform\tproperty"
					],
					[
						"ma",
						"mathuoc\tabc"
					],
					[
						"manc",
						"mancc\tabc"
					],
					[
						"ngay",
						"ngaybaogia\tabc"
					],
					[
						"Nha",
						"NhaCungCap\t(QLDatMua.php)"
					],
					[
						"Kho",
						"KhoaDT\t(delete.php)"
					],
					[
						"Ngay",
						"NgayMua\tabc"
					],
					[
						"me",
						"method\tAttr"
					],
					[
						"pal",
						"placeholder\tAttr"
					],
					[
						"index",
						"index1.php\t(login.php)"
					],
					[
						"solu",
						"soluong2\tabc"
					],
					[
						"over",
						"overflow\tproperty"
					],
					[
						"style",
						"style\tAttr"
					],
					[
						"E",
						"Employee.php\t(main.js)"
					],
					[
						"po",
						"pointer\tabc"
					],
					[
						"nhas",
						"nhasx2\tabc"
					],
					[
						"hansd",
						"hansd2\tabc"
					],
					[
						"dongia",
						"dongia2\tabc"
					],
					[
						"Don",
						"DonGia\tabc"
					],
					[
						"donvitinh",
						"donvitinh\tabc"
					],
					[
						"don",
						"donvitinh\tabc"
					],
					[
						"MaNCC",
						"MaNCC\tabc"
					],
					[
						"script",
						"script\t<script>"
					],
					[
						"Em",
						"Employee.php\tabc"
					],
					[
						"ale",
						"align-items\tproperty"
					],
					[
						"em",
						"employeeList\tabc"
					],
					[
						"P",
						"POST\tabc"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"ex",
						"execute\t(dbhelp.php)"
					],
					[
						"TNE",
						"TenNV\tabc"
					],
					[
						"db",
						"dbhelp.php\t(index1.php)"
					],
					[
						"main",
						"main.css\t(index1.php)"
					],
					[
						"bas",
						"base.css\t(index1.php)"
					],
					[
						"mysqlif",
						"mysql_fetch_field"
					],
					[
						"mysqlc",
						"mysql_close"
					],
					[
						"my",
						"mysql_query"
					],
					[
						"PAss",
						"PASSWORD\t(config.php)"
					],
					[
						"mysql",
						"mysql_connect"
					],
					[
						"pa",
						"password1\tabc"
					],
					[
						"pass",
						"password2\tabc"
					],
					[
						"vi",
						"visibility\tproperty"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sass",
						"Snippet: +include - Sass syntax"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 57.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nguyennhuy/Desktop/quanlynv/assets/css/base.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/KhoPill.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/mysql.sql",
				"/home/nguyennhuy/Desktop/DoAnBV2/omingu.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/QLXuatThuoc.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/Pill.php",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/JsonServer.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/Fetch.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/index.html",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/Promise_example.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/promise.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Fetch.js",
				"/home/nguyennhuy/Desktop/Python_XML/xml.py",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/main.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/library-grid_system/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/b.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/a.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/b.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/a.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/asset/base.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/asset/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a.html",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/form.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/delete.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/login.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/Employee.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/KhoaDT.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/main.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/user.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/base.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/NhaCC.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/dbhelp.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/config.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/js/jquery.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/index1.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/index.html",
				"/home/nguyennhuy/Desktop/coderx/npm/package.json",
				"/home/nguyennhuy/Desktop/coderx/node-module2/test.txt",
				"/home/nguyennhuy/Desktop/coderx/node-module2/index.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/Mouse.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/Cat.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/index.js",
				"/home/nguyennhuy/Downloads/B치o C치o #DAUTIN/Dau tin trong anh bitmap/SteganographyBMP.sln",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/base.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/dom.sublime-snippet",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/base.css",
				"/home/nguyennhuy/Desktop/PHP1/index.json",
				"/home/nguyennhuy/Downloads/db.php",
				"/home/nguyennhuy/Desktop/PHP-MYSQL/databaseconnect.php",
				"/home/nguyennhuy/Desktop/project1/hex.html",
				"/home/nguyennhuy/Desktop/PHP/index2.php",
				"/home/nguyennhuy/Desktop/PHP/index.php",
				"/home/nguyennhuy/Desktop/node sever/index3.js",
				"/home/nguyennhuy/Desktop/node sever/index.js",
				"/home/nguyennhuy/Desktop/node sever/index2.js",
				"/home/nguyennhuy/Desktop/node sever/index.html",
				"/home/nguyennhuy/Desktop/node sever/index.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/CHANGELOG.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorHelper/color_helper.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/color_helper.sublime-settings",
				"/home/nguyennhuy/Desktop/HTML dom/index.sass\nindex.sass",
				"/home/nguyennhuy/Desktop/HTML dom/index.html",
				"/home/nguyennhuy/Desktop/HTML dom/main.css",
				"/home/nguyennhuy/Desktop/HTML dom/main.js",
				"/home/nguyennhuy/Desktop/HTML dom/test.scss",
				"/home/nguyennhuy/Desktop/HTML dom/index.php",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/Desktop/node sever/index2.html",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 62.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 121.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"head",
						"header-inner-text\t(index.html)"
					],
					[
						"H",
						"height\tproperty"
					],
					[
						"s",
						"scale-color\tscale-color()"
					],
					[
						"Thuoc",
						"ThuocHuy\tabc"
					],
					[
						"Ma",
						"MaThuoc\tabc"
					],
					[
						"btn",
						"bs3-button:primary\tbs3-button-primary"
					],
					[
						"b4",
						"b4:table:hover\ttable_hover"
					],
					[
						"mari",
						"margin-top\tproperty"
					],
					[
						"mar",
						"margin-top\tproperty"
					],
					[
						"font",
						"font-size"
					],
					[
						"table",
						"table-hover \tBootstrap 3 Class"
					],
					[
						"tbale",
						"table-bordered \tBootstrap 3 Class"
					],
					[
						"padding",
						"padding\tabc"
					],
					[
						"in",
						"inline-block"
					],
					[
						"fotn",
						"font-size\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"j",
						"justify-content\tproperty"
					],
					[
						"cff",
						"coffeeMachine\tabc"
					],
					[
						"func",
						"function_with_name"
					],
					[
						"set",
						"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
					],
					[
						"for",
						"for_of"
					],
					[
						"wid",
						"width\t = 'initial' Style CSS"
					],
					[
						"console",
						"console_log"
					],
					[
						"fil",
						"filter\t( callbackfn: Function, thisArg?: any ): Array Array"
					],
					[
						"consloe",
						"console_log"
					],
					[
						"ta",
						"tab-content \tBootstrap 4 Class"
					],
					[
						"tab",
						"table-bordered \tBootstrap 3 Class"
					],
					[
						"Ten",
						"TenNV\t(Employee.php)"
					],
					[
						"Nhan",
						"NhanVien\tabc"
					],
					[
						"So",
						"SoPhieuBG\tabc"
					],
					[
						"so",
						"sophieubaogia\tabc"
					],
					[
						"ins",
						"insert\tabc"
					],
					[
						"Sophie",
						"SoPhieuBG\t(QLBaoGia.php)"
					],
					[
						"sophie",
						"sophieu1\tabc"
					],
					[
						"sophieu",
						"sophieu\tabc"
					],
					[
						"S",
						"SoPhieuHuy\tabc"
					],
					[
						"soph",
						"sophieumuathuoc\tabc"
					],
					[
						"sop",
						"sophieumuathuoc2\tabc"
					],
					[
						"sph",
						"sophieubaogia\tabc"
					],
					[
						"QL",
						"QLHuyThuoc.php\tabc"
					],
					[
						"thuoc",
						"thuochuy\t(QLHuyThuoc.php)"
					],
					[
						"ind",
						"index2.html"
					],
					[
						"mathuoc",
						"mathuoc\tabc"
					],
					[
						"sopheiu",
						"sophieu1\tabc"
					],
					[
						"MaN",
						"MaNV\tabc"
					],
					[
						"New",
						"New9\tabc"
					],
					[
						"des",
						"description\tabc"
					],
					[
						"const",
						"const"
					],
					[
						"fe",
						"Fetch.js"
					],
					[
						"comme",
						"commentBlock\tabc"
					],
					[
						"com",
						"commentBlock\tabc"
					],
					[
						"gete",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"pro",
						"Promise_example.js"
					],
					[
						"data",
						"data\t(promise.js)"
					],
					[
						"users",
						"userIds\tabc"
					],
					[
						"user",
						"user_id\tabc"
					],
					[
						"re",
						"result2\tabc"
					],
					[
						"resu",
						"result1\tabc"
					],
					[
						"res",
						"result\tabc"
					],
					[
						"promise",
						"promise2\tabc"
					],
					[
						"Promi",
						"Promise.all"
					],
					[
						"Promise",
						"Promise.all\tabc"
					],
					[
						"getEle",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getele",
						"description-getElementById\tDocument"
					],
					[
						"get",
						"getAttribute\tabc"
					],
					[
						"chil",
						"childNodes\t: NodeList Node"
					],
					[
						"docu",
						"documentElement\t: Element Document"
					],
					[
						"repon",
						"responseXML\t XMLHttpRequest"
					],
					[
						"manv",
						"manv1\tabc"
					],
					[
						"max",
						"max-width\tproperty"
					],
					[
						"marg",
						"margin-right\tproperty"
					],
					[
						"maring",
						"margin-right\tabc"
					],
					[
						"te",
						"text-align"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"styl",
						"style\tAttr"
					],
					[
						"tran",
						"transition"
					],
					[
						"la",
						"label\tTag"
					],
					[
						"trna",
						"translate()"
					],
					[
						"marign",
						"margin-left\tproperty"
					],
					[
						"flex",
						"flex-basis\tproperty"
					],
					[
						"flex-",
						"flex-direction\tproperty"
					],
					[
						"or",
						"orange"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"method",
						"method=\"post\t(index1.php)"
					],
					[
						"ac",
						"action\tabc"
					],
					[
						"transla",
						"translateY\tabc"
					],
					[
						"tranf",
						"transform\tproperty"
					],
					[
						"ma",
						"mathuoc\tabc"
					],
					[
						"manc",
						"mancc\tabc"
					],
					[
						"ngay",
						"ngaybaogia\tabc"
					],
					[
						"Nha",
						"NhaCungCap\t(QLDatMua.php)"
					],
					[
						"Kho",
						"KhoaDT\t(delete.php)"
					],
					[
						"Ngay",
						"NgayMua\tabc"
					],
					[
						"me",
						"method\tAttr"
					],
					[
						"pal",
						"placeholder\tAttr"
					],
					[
						"index",
						"index1.php\t(login.php)"
					],
					[
						"solu",
						"soluong2\tabc"
					],
					[
						"over",
						"overflow\tproperty"
					],
					[
						"style",
						"style\tAttr"
					],
					[
						"E",
						"Employee.php\t(main.js)"
					],
					[
						"po",
						"pointer\tabc"
					],
					[
						"nhas",
						"nhasx2\tabc"
					],
					[
						"hansd",
						"hansd2\tabc"
					],
					[
						"dongia",
						"dongia2\tabc"
					],
					[
						"Don",
						"DonGia\tabc"
					],
					[
						"donvitinh",
						"donvitinh\tabc"
					],
					[
						"don",
						"donvitinh\tabc"
					],
					[
						"MaNCC",
						"MaNCC\tabc"
					],
					[
						"script",
						"script\t<script>"
					],
					[
						"Em",
						"Employee.php\tabc"
					],
					[
						"ale",
						"align-items\tproperty"
					],
					[
						"em",
						"employeeList\tabc"
					],
					[
						"P",
						"POST\tabc"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"ex",
						"execute\t(dbhelp.php)"
					],
					[
						"TNE",
						"TenNV\tabc"
					],
					[
						"db",
						"dbhelp.php\t(index1.php)"
					],
					[
						"main",
						"main.css\t(index1.php)"
					],
					[
						"bas",
						"base.css\t(index1.php)"
					],
					[
						"mysqlif",
						"mysql_fetch_field"
					],
					[
						"mysqlc",
						"mysql_close"
					],
					[
						"my",
						"mysql_query"
					],
					[
						"PAss",
						"PASSWORD\t(config.php)"
					],
					[
						"mysql",
						"mysql_connect"
					],
					[
						"pa",
						"password1\tabc"
					],
					[
						"pass",
						"password2\tabc"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nguyennhuy/Desktop/learnSass/index.html",
					"settings":
					{
						"buffer_size": 1315,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyennhuy/Desktop/learnSass/main.scss",
					"settings":
					{
						"buffer_size": 28,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/nguyennhuy/Desktop/learnSass/main.css",
					"file_size": 28,
					"file_write_time": 132522588863464061,
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyennhuy/Desktop/learnSass/style.css",
					"settings":
					{
						"buffer_size": 223,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyennhuy/Desktop/learnSass/style.scss",
					"settings":
					{
						"buffer_size": 190,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyennhuy/Desktop/learnSass/style.css.map",
					"settings":
					{
						"buffer_size": 151,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"sass",
						"Snippet: +include - Sass syntax"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 57.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nguyennhuy/Desktop/learnSass"
			],
			"file_history":
			[
				"/home/nguyennhuy/Desktop/quanlynv/assets/css/base.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/KhoPill.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/mysql.sql",
				"/home/nguyennhuy/Desktop/DoAnBV2/omingu.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/QLXuatThuoc.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/Pill.php",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/JsonServer.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/Fetch.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/index.html",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/Promise_example.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Basic2/promise.js",
				"/home/nguyennhuy/Desktop/javascript-F8/Fetch.js",
				"/home/nguyennhuy/Desktop/Python_XML/xml.py",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/main.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/library-grid_system/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/b.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/a.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/b/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/b.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/a.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/asset/base.css",
				"/home/nguyennhuy/Desktop/Reponsive-F8/asset/index.html",
				"/home/nguyennhuy/Desktop/Reponsive-F8/a.html",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/form.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/delete.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/login.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/Employee.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/KhoaDT.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/main.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/user.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/css/base.css",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/NhaCC.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/dbhelp.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/php/config.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets/js/jquery.js",
				"/home/nguyennhuy/Desktop/DoAnBV2/index1.php",
				"/home/nguyennhuy/Desktop/DoAnBV2/index.html",
				"/home/nguyennhuy/Desktop/coderx/npm/package.json",
				"/home/nguyennhuy/Desktop/coderx/node-module2/test.txt",
				"/home/nguyennhuy/Desktop/coderx/node-module2/index.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/Mouse.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/Cat.js",
				"/home/nguyennhuy/Desktop/coderx/node-module/index.js",
				"/home/nguyennhuy/Downloads/B치o C치o #DAUTIN/Dau tin trong anh bitmap/SteganographyBMP.sln",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/base.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/dom.sublime-snippet",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/base.css",
				"/home/nguyennhuy/Desktop/PHP1/index.json",
				"/home/nguyennhuy/Downloads/db.php",
				"/home/nguyennhuy/Desktop/PHP-MYSQL/databaseconnect.php",
				"/home/nguyennhuy/Desktop/project1/hex.html",
				"/home/nguyennhuy/Desktop/PHP/index2.php",
				"/home/nguyennhuy/Desktop/PHP/index.php",
				"/home/nguyennhuy/Desktop/node sever/index3.js",
				"/home/nguyennhuy/Desktop/node sever/index.js",
				"/home/nguyennhuy/Desktop/node sever/index2.js",
				"/home/nguyennhuy/Desktop/node sever/index.html",
				"/home/nguyennhuy/Desktop/node sever/index.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/CHANGELOG.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorHelper/color_helper.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/color_helper.sublime-settings",
				"/home/nguyennhuy/Desktop/HTML dom/index.sass\nindex.sass",
				"/home/nguyennhuy/Desktop/HTML dom/index.html",
				"/home/nguyennhuy/Desktop/HTML dom/main.css",
				"/home/nguyennhuy/Desktop/HTML dom/main.js",
				"/home/nguyennhuy/Desktop/HTML dom/test.scss",
				"/home/nguyennhuy/Desktop/HTML dom/index.php",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/Desktop/node sever/index2.html",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nguyennhuy/Desktop/learnSass"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nguyennhuy/Desktop/learnSass/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1315,
								"regions":
								{
								},
								"selection":
								[
									[
										1315,
										1315
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1310,
												1314
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												17,
												21
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"hexa_compressed",
											"gray",
											"hex_compressed",
											"rgba",
											"hsl",
											"graya",
											"hwb",
											"rgb",
											"hexa",
											"hsla",
											"hwba",
											"hex"
										],
										"compress_hex_output": true,
										"current_ext": ".html",
										"current_syntax": "HTML/HTML",
										"enabled": true,
										"last_updated": 1607784113.48,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nguyennhuy/Desktop/learnSass/main.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28,
								"regions":
								{
								},
								"selection":
								[
									[
										28,
										28
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												27,
												28
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												7,
												8
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"hexa_compressed",
											"gray",
											"hex_compressed",
											"rgba",
											"hsl",
											"graya",
											"hwb",
											"rgb",
											"hexa",
											"hsla",
											"hwba",
											"hex"
										],
										"compress_hex_output": true,
										"current_ext": ".scss",
										"current_syntax": "SCSS/SCSS",
										"enabled": true,
										"last_updated": 1607784113.48,
										"scan_completion_scopes":
										[
											"source.scss"
										],
										"scan_scopes":
										[
											"source.scss -comment -string"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nguyennhuy/Desktop/learnSass/main.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												27,
												28
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												7,
												8
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
										"#ff0000ff"
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"hexa_compressed",
											"gray",
											"hex_compressed",
											"rgba",
											"hsl",
											"graya",
											"hwb",
											"rgb",
											"hexa",
											"hsla",
											"hwba",
											"hex"
										],
										"compress_hex_output": true,
										"current_ext": ".css",
										"current_syntax": "CSS3/CSS3",
										"enabled": true,
										"last_updated": 1607784113.48,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/CSS3/CSS3.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nguyennhuy/Desktop/learnSass/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 223,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
										"100":
										[
											6188105788375948057,
											5,
											"webcolors",
											-7364941295084617166,
											4,
											"1607784907.469702"
										],
										"114":
										[
											6188105788375948057,
											5,
											"webcolors",
											-7364941295084617166,
											7,
											"1607785214.845728"
										],
										"131":
										[
											-3139489589945187037,
											5,
											"webcolors",
											-7364941295084617166,
											3,
											"1607784675.6819973"
										],
										"161":
										[
											-3139489589945187037,
											5,
											"webcolors",
											-7364941295084617166,
											5,
											"1607784907.4732523"
										],
										"175":
										[
											-3139489589945187037,
											5,
											"webcolors",
											-7364941295084617166,
											8,
											"1607785214.849082"
										],
										"60":
										[
											1249256847685519189,
											3,
											"webcolors",
											-1474358485334863924,
											1,
											"1607784675.6768231"
										],
										"74":
										[
											1249256847685519189,
											3,
											"webcolors",
											-7364941295084617166,
											6,
											"1607785214.8419251"
										],
										"92":
										[
											6188105788375948057,
											5,
											"webcolors",
											-7364941295084617166,
											2,
											"1607784675.6792498"
										]
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"hexa_compressed",
											"gray",
											"hex_compressed",
											"rgba",
											"hsl",
											"graya",
											"hwb",
											"rgb",
											"hexa",
											"hsla",
											"hwba",
											"hex"
										],
										"compress_hex_output": true,
										"current_ext": ".css",
										"current_syntax": "CSS3/CSS3",
										"enabled": true,
										"last_updated": 1607784113.48,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/CSS3/CSS3.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nguyennhuy/Desktop/learnSass/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 190,
								"regions":
								{
								},
								"selection":
								[
									[
										185,
										185
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												187,
												188
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												109,
												110
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
										"#008000ff",
										"#ff0000ff",
										"#ffffffff"
									],
									"color_helper.popup_active": false,
									"color_helper.popup_auto": true,
									"color_helper.preview_meta":
									{
										"120":
										[
											6188105788375948057,
											5,
											"webcolors",
											-3654061644790680686,
											44,
											"1607785017.1076467"
										],
										"174":
										[
											-3139489589945187037,
											5,
											"webcolors",
											-3424616780095861334,
											50,
											"1607785227.3580682"
										],
										"37":
										[
											1249256847685519189,
											3,
											"webcolors",
											-3537139234681532854,
											26,
											"1607784891.4502661"
										],
										"73":
										[
											1249256847685519189,
											3,
											"webcolors",
											-280718216043830046,
											27,
											"1607784891.4538724"
										]
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"hexa_compressed",
											"gray",
											"hex_compressed",
											"rgba",
											"hsl",
											"graya",
											"hwb",
											"rgb",
											"hexa",
											"hsla",
											"hwba",
											"hex"
										],
										"compress_hex_output": true,
										"current_ext": ".scss",
										"current_syntax": "SCSS/SCSS",
										"enabled": true,
										"last_updated": 1607784113.48,
										"scan_completion_scopes":
										[
											"source.scss"
										],
										"scan_scopes":
										[
											"source.scss -comment -string"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nguyennhuy/Desktop/learnSass/style.css.map",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 151,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"color_helper.box_height": 14,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": ".map",
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1607784113.48
									},
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 62.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 159.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 121.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,1837,20,2477,500,2732,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 147,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nguyennhuy/Desktop/HTML dom/index.sublime-workspace"
		]
	}
}
