{
	"folder_history":
	[
		"/home/nguyennhuy/Desktop/DoAnBV2",
		"/home/nguyennhuy/Desktop/git/project2",
		"/home/nguyennhuy/Desktop/PHP1",
		"/home/nguyennhuy/Desktop/project1",
		"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet",
		"/home/nguyennhuy/Desktop/BaikiemtraXMl3",
		"/home/nguyennhuy/Downloads/Lab3_xml&javascript",
		"/home/nguyennhuy/Desktop/PHP",
		"/home/nguyennhuy/Desktop/XML",
		"/home/nguyennhuy/Desktop/PHP-MySQL",
		"/home/nguyennhuy/Desktop/PHP5",
		"/home/nguyennhuy/Desktop/BaikiemtraPHP2 2",
		"/home/nguyennhuy/Desktop/javascript",
		"/home/nguyennhuy/Downloads/ContactFrom_v2",
		"/home/nguyennhuy/Desktop/PHP-MYSQL",
		"/home/nguyennhuy/Desktop/node sever",
		"/home/nguyennhuy/Desktop/newww",
		"/home/nguyennhuy/Desktop/new",
		"/home/nguyennhuy/Downloads/baithiXML",
		"/home/nguyennhuy/Desktop/abc",
		"/home/nguyennhuy/Desktop/baithiXML",
		"/home/nguyennhuy/Desktop/Kiem tra php",
		"/home/nguyennhuy/Desktop/HTML dom"
	],
	"last_version": 3211,
	"last_window_id": 102,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tim",
						"timkiem\tabc"
					],
					[
						"pass",
						"password\tabc"
					],
					[
						"ind",
						"index2.php"
					],
					[
						"user",
						"user1\tabc"
					],
					[
						"back",
						"background-color\tabc"
					],
					[
						"out",
						"outline\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"colum",
						"column"
					],
					[
						"TH",
						"ThongTin\tabc"
					],
					[
						"T",
						"ThongTin\tabc"
					],
					[
						"te",
						"text\tabc"
					],
					[
						"trangthai",
						"trangThaiCua2CD\tabc"
					],
					[
						"bien",
						"bienMatKhiAnPrev\tabc"
					],
					[
						"dang",
						"danghienthi"
					],
					[
						"class",
						"classList\tabc"
					],
					[
						"func",
						"function"
					],
					[
						"xu",
						"xuLyTiepTheoKetThucCD"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"xy",
						"xuLyHienTaiKetThucCD\tabc"
					],
					[
						"phan",
						"phanTuTiepTheo\tabc"
					],
					[
						"phanth",
						"phanTuTiepTheo\tabc"
					],
					[
						"chi",
						"chiSoHienTai\tabc"
					],
					[
						"trang",
						"trangThai\tabc"
					],
					[
						"remve",
						"remove\t(): void Element"
					],
					[
						"add",
						"addEventListener\tabc"
					],
					[
						"ove",
						"overflow-x\tproperty"
					],
					[
						"tran",
						"transform\tproperty"
					],
					[
						"re",
						"relative\tabc"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"st",
						"style\t<style>"
					],
					[
						"font",
						"font-size\tabc"
					],
					[
						"flex",
						"flex-row \tBootstrap 4 Class"
					],
					[
						"ju",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"center",
						"align-items-sm-center \tBootstrap 4 Class"
					],
					[
						"float-s",
						"float-sm-right \tBootstrap 4 Class"
					],
					[
						"b4",
						"b4:list\tlist"
					],
					[
						"tra",
						"transform\tproperty"
					],
					[
						"over",
						"overflow-x\tproperty"
					],
					[
						"marign",
						"margin-top\tproperty"
					],
					[
						"getele",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
					],
					[
						"getel",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"visi",
						"visible"
					],
					[
						"fi",
						"fixed\tabc"
					],
					[
						"a",
						"absolute"
					],
					[
						"cals",
						"classList\t: DOMTokenList Element"
					],
					[
						"calss",
						"classList\tabc"
					],
					[
						"vis",
						"visible"
					],
					[
						"getEle",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"data",
						"data-hienthi\t(main.js)"
					],
					[
						"get",
						"getAttribute\tabc"
					],
					[
						"f",
						"function\tabc"
					],
					[
						"getEleme",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"vi",
						"visibility"
					],
					[
						"b4list",
						"b4:list:label\tlabel"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"transl",
						"translateY()"
					],
					[
						"in",
						"ease-in"
					],
					[
						"fo",
						"forwards"
					],
					[
						"translate",
						"translateX()"
					],
					[
						"trans",
						"transform\tproperty"
					],
					[
						"marin",
						"margin\tproperty"
					],
					[
						"gete",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"docu",
						"document\t: Document Window"
					],
					[
						"b4card",
						"b4:card:header\theader"
					],
					[
						"col-sm-4",
						"col-sm-4 \tBootstrap 4 Class"
					],
					[
						"btn-",
						"btn-info \tBootstrap 4 Class"
					],
					[
						"card",
						"card-title\tabc"
					],
					[
						"bt",
						"bootstrap"
					],
					[
						"cards",
						"card's\tabc"
					],
					[
						"btn",
						"btn-block \tBootstrap 4 Class"
					],
					[
						"grow",
						"flex-grow\tproperty"
					],
					[
						"clo",
						"column"
					],
					[
						"spa",
						"space-between"
					],
					[
						"di",
						"display\tproperty"
					],
					[
						"ali",
						"align-items"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"he",
						"height\tproperty"
					],
					[
						"sty",
						"style\t(main.js)"
					],
					[
						"hex",
						"hexColor\tabc"
					],
					[
						"cen",
						"center\tabc"
					],
					[
						"al",
						"align-items\tproperty"
					],
					[
						"jus",
						"justify-content"
					],
					[
						"ran",
						"randomNumber\tabc"
					],
					[
						"query",
						"querySelector\t( selectors: DOMString ): Element Document"
					],
					[
						"cau",
						"cau3.php"
					],
					[
						"filte",
						"filterA\tabc"
					],
					[
						"vlue",
						"value1\tabc"
					],
					[
						"value",
						"value1\tabc"
					],
					[
						"sel",
						"selectedGender\tabc"
					],
					[
						"va",
						"value1\tabc"
					],
					[
						"ta",
						"target\t: EventTarget Event"
					],
					[
						"setti",
						"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
					],
					[
						"cal",
						"callback\tabc"
					],
					[
						"console",
						"console_log"
					],
					[
						"functi",
						"function\tabc"
					],
					[
						"cosoel",
						"console_log"
					],
					[
						"for",
						"forEach2\tabc"
					],
					[
						"arr",
						"array\tabc"
					],
					[
						"has",
						"hasOwnProperty\t( property: string ): boolean Object"
					],
					[
						"properties",
						"defineProperties\t( o: Object, props: any ): Object Object"
					],
					[
						"que",
						"querySelectorAll\t( selectors: DOMString ): NodeList Document"
					],
					[
						"loacl",
						"localStorage\t: Storage Window"
					],
					[
						"par",
						"parseInt\t( s: string, radix: int ): int Global"
					],
					[
						"lis",
						"listAge\tabc"
					],
					[
						"getElen",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"selec",
						"selection\t(index.html)"
					],
					[
						"pro",
						"prototype"
					],
					[
						"onmou",
						"onmousemove\t: EventHandler Document"
					],
					[
						"bu",
						"buttomm\tabc"
					],
					[
						"type",
						"type\tAttr"
					],
					[
						"ma",
						"maNganhnhap\tabc"
					],
					[
						"ho",
						"hotenNhap\tabc"
					],
					[
						"dia",
						"diachiNhap\tabc"
					],
					[
						"sinhvine",
						"sinhvien1\tabc"
					],
					[
						"ngu",
						"nguoitest\tabc"
					],
					[
						"count",
						"count1\tabc"
					],
					[
						"del",
						"delta\tabc"
					],
					[
						"but",
						"buttonn\t(index.html)"
					],
					[
						"test",
						"testOnclik\t(index.html)"
					],
					[
						"doc",
						"document\t: Document Window"
					],
					[
						"getelem",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"var",
						"var_dump"
					],
					[
						"d",
						"dd\t<dd>"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"functio",
						"function_with_name"
					],
					[
						"desc",
						"description-filename\tErrorEvent"
					],
					[
						"des",
						"description-error\tErrorEvent"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nguyennhuy/Downloads/B치o C치o #DAUTIN/Dau tin trong anh bitmap/SteganographyBMP.sln",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/base.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/dom.sublime-snippet",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/base.css",
				"/home/nguyennhuy/Desktop/PHP1/index.json",
				"/home/nguyennhuy/Downloads/db.php",
				"/home/nguyennhuy/Desktop/PHP-MYSQL/databaseconnect.php",
				"/home/nguyennhuy/Desktop/project1/hex.html",
				"/home/nguyennhuy/Desktop/PHP/index2.php",
				"/home/nguyennhuy/Desktop/PHP/index.php",
				"/home/nguyennhuy/Desktop/node sever/index3.js",
				"/home/nguyennhuy/Desktop/node sever/index.js",
				"/home/nguyennhuy/Desktop/node sever/index2.js",
				"/home/nguyennhuy/Desktop/node sever/index.html",
				"/home/nguyennhuy/Desktop/node sever/index.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/CHANGELOG.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorHelper/color_helper.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/color_helper.sublime-settings",
				"/home/nguyennhuy/Desktop/HTML dom/index.sass\nindex.sass",
				"/home/nguyennhuy/Desktop/HTML dom/index.html",
				"/home/nguyennhuy/Desktop/HTML dom/main.css",
				"/home/nguyennhuy/Desktop/HTML dom/main.js",
				"/home/nguyennhuy/Desktop/HTML dom/test.scss",
				"/home/nguyennhuy/Desktop/HTML dom/index.php",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/Desktop/node sever/index2.html",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 62.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 145.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tim",
						"timkiem\tabc"
					],
					[
						"pass",
						"password\tabc"
					],
					[
						"ind",
						"index2.php"
					],
					[
						"user",
						"user1\tabc"
					],
					[
						"back",
						"background-color\tabc"
					],
					[
						"out",
						"outline\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"colum",
						"column"
					],
					[
						"TH",
						"ThongTin\tabc"
					],
					[
						"T",
						"ThongTin\tabc"
					],
					[
						"te",
						"text\tabc"
					],
					[
						"trangthai",
						"trangThaiCua2CD\tabc"
					],
					[
						"bien",
						"bienMatKhiAnPrev\tabc"
					],
					[
						"dang",
						"danghienthi"
					],
					[
						"class",
						"classList\tabc"
					],
					[
						"func",
						"function"
					],
					[
						"xu",
						"xuLyTiepTheoKetThucCD"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"xy",
						"xuLyHienTaiKetThucCD\tabc"
					],
					[
						"phan",
						"phanTuTiepTheo\tabc"
					],
					[
						"phanth",
						"phanTuTiepTheo\tabc"
					],
					[
						"chi",
						"chiSoHienTai\tabc"
					],
					[
						"trang",
						"trangThai\tabc"
					],
					[
						"remve",
						"remove\t(): void Element"
					],
					[
						"add",
						"addEventListener\tabc"
					],
					[
						"ove",
						"overflow-x\tproperty"
					],
					[
						"tran",
						"transform\tproperty"
					],
					[
						"re",
						"relative\tabc"
					],
					[
						"margin",
						"margin\tproperty"
					],
					[
						"st",
						"style\t<style>"
					],
					[
						"font",
						"font-size\tabc"
					],
					[
						"flex",
						"flex-row \tBootstrap 4 Class"
					],
					[
						"ju",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"center",
						"align-items-sm-center \tBootstrap 4 Class"
					],
					[
						"float-s",
						"float-sm-right \tBootstrap 4 Class"
					],
					[
						"b4",
						"b4:list\tlist"
					],
					[
						"tra",
						"transform\tproperty"
					],
					[
						"over",
						"overflow-x\tproperty"
					],
					[
						"marign",
						"margin-top\tproperty"
					],
					[
						"getele",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
					],
					[
						"getel",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"visi",
						"visible"
					],
					[
						"fi",
						"fixed\tabc"
					],
					[
						"a",
						"absolute"
					],
					[
						"cals",
						"classList\t: DOMTokenList Element"
					],
					[
						"calss",
						"classList\tabc"
					],
					[
						"vis",
						"visible"
					],
					[
						"getEle",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"data",
						"data-hienthi\t(main.js)"
					],
					[
						"get",
						"getAttribute\tabc"
					],
					[
						"f",
						"function\tabc"
					],
					[
						"getEleme",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"vi",
						"visibility"
					],
					[
						"b4list",
						"b4:list:label\tlabel"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"transl",
						"translateY()"
					],
					[
						"in",
						"ease-in"
					],
					[
						"fo",
						"forwards"
					],
					[
						"translate",
						"translateX()"
					],
					[
						"trans",
						"transform\tproperty"
					],
					[
						"marin",
						"margin\tproperty"
					],
					[
						"gete",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"docu",
						"document\t: Document Window"
					],
					[
						"b4card",
						"b4:card:header\theader"
					],
					[
						"col-sm-4",
						"col-sm-4 \tBootstrap 4 Class"
					],
					[
						"btn-",
						"btn-info \tBootstrap 4 Class"
					],
					[
						"card",
						"card-title\tabc"
					],
					[
						"bt",
						"bootstrap"
					],
					[
						"cards",
						"card's\tabc"
					],
					[
						"btn",
						"btn-block \tBootstrap 4 Class"
					],
					[
						"grow",
						"flex-grow\tproperty"
					],
					[
						"clo",
						"column"
					],
					[
						"spa",
						"space-between"
					],
					[
						"di",
						"display\tproperty"
					],
					[
						"ali",
						"align-items"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"he",
						"height\tproperty"
					],
					[
						"sty",
						"style\t(main.js)"
					],
					[
						"hex",
						"hexColor\tabc"
					],
					[
						"cen",
						"center\tabc"
					],
					[
						"al",
						"align-items\tproperty"
					],
					[
						"jus",
						"justify-content"
					],
					[
						"ran",
						"randomNumber\tabc"
					],
					[
						"query",
						"querySelector\t( selectors: DOMString ): Element Document"
					],
					[
						"cau",
						"cau3.php"
					],
					[
						"filte",
						"filterA\tabc"
					],
					[
						"vlue",
						"value1\tabc"
					],
					[
						"value",
						"value1\tabc"
					],
					[
						"sel",
						"selectedGender\tabc"
					],
					[
						"va",
						"value1\tabc"
					],
					[
						"ta",
						"target\t: EventTarget Event"
					],
					[
						"setti",
						"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
					],
					[
						"cal",
						"callback\tabc"
					],
					[
						"console",
						"console_log"
					],
					[
						"functi",
						"function\tabc"
					],
					[
						"cosoel",
						"console_log"
					],
					[
						"for",
						"forEach2\tabc"
					],
					[
						"arr",
						"array\tabc"
					],
					[
						"has",
						"hasOwnProperty\t( property: string ): boolean Object"
					],
					[
						"properties",
						"defineProperties\t( o: Object, props: any ): Object Object"
					],
					[
						"que",
						"querySelectorAll\t( selectors: DOMString ): NodeList Document"
					],
					[
						"loacl",
						"localStorage\t: Storage Window"
					],
					[
						"par",
						"parseInt\t( s: string, radix: int ): int Global"
					],
					[
						"lis",
						"listAge\tabc"
					],
					[
						"getElen",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"selec",
						"selection\t(index.html)"
					],
					[
						"pro",
						"prototype"
					],
					[
						"onmou",
						"onmousemove\t: EventHandler Document"
					],
					[
						"bu",
						"buttomm\tabc"
					],
					[
						"type",
						"type\tAttr"
					],
					[
						"ma",
						"maNganhnhap\tabc"
					],
					[
						"ho",
						"hotenNhap\tabc"
					],
					[
						"dia",
						"diachiNhap\tabc"
					],
					[
						"sinhvine",
						"sinhvien1\tabc"
					],
					[
						"ngu",
						"nguoitest\tabc"
					],
					[
						"count",
						"count1\tabc"
					],
					[
						"del",
						"delta\tabc"
					],
					[
						"but",
						"buttonn\t(index.html)"
					],
					[
						"test",
						"testOnclik\t(index.html)"
					],
					[
						"doc",
						"document\t: Document Window"
					],
					[
						"getelem",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"var",
						"var_dump"
					],
					[
						"d",
						"dd\t<dd>"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"functio",
						"function_with_name"
					],
					[
						"desc",
						"description-filename\tErrorEvent"
					],
					[
						"des",
						"description-error\tErrorEvent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nguyennhuy/Desktop/DoAnBV2/index2.php",
					"settings":
					{
						"buffer_size": 383,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyennhuy/Desktop/DoAnBV2/index1.php",
					"settings":
					{
						"buffer_size": 69098,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						"Color Picker"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nguyennhuy/Desktop/DoAnBV2",
				"/home/nguyennhuy/Desktop/DoAnBV2/assets.css"
			],
			"file_history":
			[
				"/home/nguyennhuy/Downloads/B치o C치o #DAUTIN/Dau tin trong anh bitmap/SteganographyBMP.sln",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 1/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/bai 0/base.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/dom.sublime-snippet",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/base.css",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/main.js",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/asset/index.html",
				"/home/nguyennhuy/Desktop/Web-Nguyen-duc-viet/base.css",
				"/home/nguyennhuy/Desktop/PHP1/index.json",
				"/home/nguyennhuy/Downloads/db.php",
				"/home/nguyennhuy/Desktop/PHP-MYSQL/databaseconnect.php",
				"/home/nguyennhuy/Desktop/project1/hex.html",
				"/home/nguyennhuy/Desktop/PHP/index2.php",
				"/home/nguyennhuy/Desktop/PHP/index.php",
				"/home/nguyennhuy/Desktop/node sever/index3.js",
				"/home/nguyennhuy/Desktop/node sever/index.js",
				"/home/nguyennhuy/Desktop/node sever/index2.js",
				"/home/nguyennhuy/Desktop/node sever/index.html",
				"/home/nguyennhuy/Desktop/node sever/index.css",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/JsPrettier/CHANGELOG.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorHelper/color_helper.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/color_helper.sublime-settings",
				"/home/nguyennhuy/Desktop/HTML dom/index.sass\nindex.sass",
				"/home/nguyennhuy/Desktop/HTML dom/index.html",
				"/home/nguyennhuy/Desktop/HTML dom/main.css",
				"/home/nguyennhuy/Desktop/HTML dom/main.js",
				"/home/nguyennhuy/Desktop/HTML dom/test.scss",
				"/home/nguyennhuy/Desktop/HTML dom/index.php",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/Desktop/node sever/index2.html",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
				"/home/nguyennhuy/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nguyennhuy/Desktop/DoAnBV2"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nguyennhuy/Desktop/DoAnBV2/index2.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 383,
								"regions":
								{
								},
								"selection":
								[
									[
										383,
										383
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"rgba",
											"hexa",
											"hsl",
											"hexa_compressed",
											"rgb",
											"gray",
											"graya",
											"hex_compressed",
											"hwba",
											"hex",
											"hsla",
											"webcolors",
											"hwb"
										],
										"compress_hex_output": true,
										"current_ext": ".php",
										"current_syntax": "PHP/PHP",
										"enabled": true,
										"last_updated": 1606014009.19,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nguyennhuy/Desktop/DoAnBV2/index1.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69098,
								"regions":
								{
								},
								"selection":
								[
									[
										8056,
										8056
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												8051,
												8055
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												8022,
												8026
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
									"color_helper.file_palette":
									[
										"#ff0000ff",
										"#ffffffff"
									],
									"color_helper.preview_meta":
									{
										"675":
										[
											4849088363843263404,
											5,
											"webcolors",
											-9176770824693355229,
											1,
											"1606016540.4474015"
										],
										"8479":
										[
											1431436360065750704,
											3,
											"webcolors",
											4485036533762519063,
											2,
											"1606016542.3260763"
										],
										"9739":
										[
											1431436360065750704,
											3,
											"webcolors",
											4485036533762519063,
											3,
											"1606016542.8260906"
										]
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"rgba",
											"hexa",
											"hsl",
											"hexa_compressed",
											"rgb",
											"gray",
											"graya",
											"hex_compressed",
											"hwba",
											"hex",
											"hsla",
											"webcolors",
											"hwb"
										],
										"compress_hex_output": true,
										"current_ext": ".php",
										"current_syntax": "PHP/PHP",
										"enabled": true,
										"last_updated": 1606014009.19,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7562.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 62.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,90,117,730,597,1366,768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 145.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 102,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nguyennhuy/Desktop/HTML dom/index.sublime-workspace"
		]
	}
}
