{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"FileIcons",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JsPrettier",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda",
		"Trimmer"
	]
}
